*{
    margin: 0;
    padding: 0;
    list-style: none;
    width: fit-content;
}



nav{
    
    height: 5vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

nav img {
    margin: 2px;
    padding: 2px;
}

.home{
    margin: 5px;
    padding: 2px;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2vw;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.intro{
    height: 75vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: white;
}

.intro img{
    display: grid;
    height: 45vh;
    width: 30vw ;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    
    
}

.txt{
    padding: 2px;
    margin-left: 10px;
    display: grid;
    grid-column: 2/3;
    justify-content: flex-start;
    gap: 20px;
   
}


.txt .off{
   display: grid;
   align-items: center;
}

.off .head {
    width: 20ch;
    background-color: white;
    font-size: 1rem;
    text-align: center;
    position: relative;
    bottom: -30px;
    background-color: green;
}

.line {
    height: 15vh;
    width: 15ch;
    font-size: 2.5rem;
    position: relative;
    bottom: -25px;
}

.last p {
    /*width: 50ch;
    display: flex;
    overflow-wrap: break-word;
    text-overflow: ellipsis;
    */
    position: relative;
    top: -10px;
}

.txt button{
    text-align: center;
    padding: 2px 2px;
    height:5vh ;
    width: 13ch;
    background-color:rgba(250, 250, 11, 0.911);
    color: white;
    cursor: pointer;
    position: relative;
    top: -40px;
    color: rgb(15, 15, 15);
    
}

.txt button:hover{
    transform: scale(1.01);
    background-color:rgba(255, 255, 0, 0.568) ;
}

.section{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.box{
    background-color: white;
    height: 12vh;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature{
    height: 100%;
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount p{
    margin-top: 5px;
    font-size: 10px;
}
    
section{
    height: 2px;
    background-color: white;

}

.menu{
    height: 13vh;
    width: 100%;
    background-color: white;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
}
   

.menu div{
    margin-top: 5px;
}

.menu button{
    background-color: green;
    padding: 4px;
    color: wheat;
    cursor: pointer;
   
}
.menu button:hover{
    transform: scale(1.02);
    background-color:rgba(0, 128, 0, 0.514) ;
}

.gridbox{
    height:100%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center; 

}

.grid{
    height: 90%;
    width: 90%;
    display: grid;
    background-color: white;
    grid-template-columns: repeat(4,24.8%);
    grid-template-rows: repeat(3,32.9%);
    gap: 4px;
}  

.grid1 {
    height: 100%;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    object-fit: cover;
    border-radius: 10px;
    
}

.grid2 {
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    grid-row: 1/3;
    object-fit: cover;
    border-radius: 10px;
}

.grid3 {
    height: 100%;
    width: 100%;
    grid-column: 4/5;
    grid-row: 1/2;
    object-fit: cover;
    border-radius: 10px;
}

.grid4 {
    height: 100%;
    width: 100%;
    grid-column: 1/2;
    grid-row: 3/4;
    object-fit: cover;
    border-radius: 10px;
}

.grid5 {
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
    object-fit: cover;
    border-radius: 10px;
}

.grid6 {
    height: 100%;
    width: 100%;
    grid-column: 3/4;
    grid-row: 3/4;
    object-fit: cover;
    border-radius: 10px;
}

.grid7 {
    height: 100%;
    width: 100%;
    grid-column: 4/5;
    grid-row: 2/4;
    object-fit: cover;
    border-radius: 10px;
}
.grid1:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
.grid2:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
.grid3:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
.grid4:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
.grid5:hover{
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
}
.grid6:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}
.grid7:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.footer{
    height: 30%;
    width: 100%;
    background-color: rgba(223, 162, 8, 0.308);
    display: flex;
    justify-content: center;
    align-items: center;
}

.context{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-around;
   
}

.context h4{
    margin: 5px 0px;
}

.img {
    
    height: 11vh;
    width: 13vw;
}

.img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.main{
    display: flex;
    flex-direction: column;

}  

.icn{
    margin-top: 2px;
    display: flex;
    column-gap: 2vw;
}

a:hover{
    color: rgba(0, 0, 0, 0.5);
    transform: scale(1.01);
    transition: ease-in-out 0.2s;
    
}

@media (max-width:670px) {
    .box {
        background-color: white;
        height: 10vh;
        width: 80%;
        display: flex;

        justify-content: center;
        align-items: center;
    }

    .feature img{
        height: 100%;
        width: 33.3%;
        object-fit: contain;
    }

    .feature h4{
        font-size: 10px;
    }

    .discount p{
        margin-top: 2px;
        font-size: 10px;
    }
}

@media (max-width:460px){
    .footer{
        height: fit-content;
        width: 100%;
        background-color: rgba(223, 162, 8, 0.308);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .context{
        margin-left: 10px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
    
    }
    .img {
        height: 7vh;
        width: 35vw;
    
    }

}












    



    






            